src/models/begginer.json (before)
{
    "warmup": [
        {
            "title": " Jumping Rope",
            "content": "2 minutes",
            "explanation": "Jump and move your hands like you would do with a rope",
            "url": "../assets/gifs/sxinaki.gif",
            "calories": "40"
        },
        {
            "title": "PUSH UPS",
            "content": "x5",
            "explanation": "Straight your Back but carefull, dont put your weight on your back",
            "url": "../assets/gifs/pushup.gif",
            "calories": "1.8"
        },
        {
            "title": "PLANK",
            "content": "x30 seconds",
            "explanation": "Keep a straight stance",
            "url": "../assets/gifs/plank.gif",
            "calories": "1.5"
        },
        {
            "title": "BURPEES",
            "content": "x30 seconds ",
            "explanation": "Do a squat , then on a plank stance then up and jump",
            "url": "../assets/gifs/burpee.gif",
            "calories": "4"
        },
        {
            "title": "SQUATS",
            "content": "x30 seconds",
            "explanation": "Watch your knees have to be behince your foot fingers",
            "url": "../assets/gifs/squat.gif",
            "calories": "5.1"
        }
    ],
    "exercises": [
        {
            "title": "jab",
            "content": "x15 seconds",
            "explanation": "Dont over extend the elbow, use ur shoulder to cover your face and put some weight on your punch",
            "url": "../assets/gifs/1.gif",
            "calories": "1.7"
        },
        {
            "title": "straight right",
            "content": "x15 seconds",
            "explanation": "Use your shoulder to cover your face and put some weight on your punch",
            "url": "../assets/gifs/2.gif",
            "calories": "1.7"
        },
        {
            "title": "left hook",
            "content": "x15 seconds",
            "explanation": "Move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/3.gif",
            "calories": "1.7"
        },
        {
            "title": "right hook",
            "content": "x15 seconds",
            "explanation": "Move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/4.gif",
            "calories": "1.7"
        },
        {
            "title": "left uppercut",
            "content": "x15 seconds",
            "explanation": "move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/5.gif",
            "calories": "1.7"
        },
        {
            "title": "right uppercut",
            "content": "x15 seconds",
            "explanation": "Move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/6.gif",
            "calories": "1.7"
        },
        {
            "title": "jab -straight right",
            "content": "x15 seconds",
            "explanation": "Make it sound like one punch",
            "url": "../assets/gifs/12.gif",
            "calories": "1.7"
        },
        {
            "title": "jab, straight right, left hook, right hook, left uppercut, right uppercut",
            "content": "x15 seconds",
            "explanation": "Make all the moves together slowly, move your hips and your feet",
            "url": "../assets/gifs/olla.gif",
            "calories": "1.7"
        },
        {
            "title": "jab, straight right, left uppercut, right uppercut",
            "content": "x15 seconds",
            "explanation": "Combine them so the opponent wont see the punches coming",
            "url": "../assets/gifs/1-2-5-6.gif",
            "calories": "1.7"
        }
    ]
}

src/models/begginer.json (after)
{
    "warmup": [
        {
            "title": " Jumping Rope",
            "content": "1 minutes",
            "explanation": "Jump and move your hands like you would do with a rope",
            "url": "../assets/gifs/sxinaki.gif",
            "calories": "20"
        },
        {
            "title": "PUSH UPS",
            "content": "x5",
            "explanation": "Straight your Back but carefull, dont put your weight on your back",
            "url": "../assets/gifs/pushup.gif",
            "calories": "1.8"
        },
        {
            "title": "PLANK",
            "content": "x30 seconds",
            "explanation": "Keep a straight stance",
            "url": "../assets/gifs/plank.gif",
            "calories": "1.5"
        },
        {
            "title": "BURPEES",
            "content": "x30 seconds ",
            "explanation": "Do a squat , then on a plank stance then up and jump",
            "url": "../assets/gifs/burpee.gif",
            "calories": "4"
        },
        {
            "title": "SQUATS",
            "content": "x30 seconds",
            "explanation": "Watch your knees have to be behince your foot fingers",
            "url": "../assets/gifs/squat.gif",
            "calories": "5.1"
        }
    ],
    "exercises": [
        {
            "title": "jab",
            "content": "x15 seconds",
            "explanation": "Dont over extend the elbow, use ur shoulder to cover your face and put some weight on your punch",
            "url": "../assets/gifs/1.gif",
            "calories": "1.7"
        },
        {
            "title": "straight right",
            "content": "x15 seconds",
            "explanation": "Use your shoulder to cover your face and put some weight on your punch",
            "url": "../assets/gifs/2.gif",
            "calories": "1.7"
        },
        {
            "title": "left hook",
            "content": "x15 seconds",
            "explanation": "Move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/3.gif",
            "calories": "1.7"
        },
        {
            "title": "right hook",
            "content": "x15 seconds",
            "explanation": "Move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/4.gif",
            "calories": "1.7"
        },
        {
            "title": "left uppercut",
            "content": "x15 seconds",
            "explanation": "move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/5.gif",
            "calories": "1.7"
        },
        {
            "title": "right uppercut",
            "content": "x15 seconds",
            "explanation": "Move your hips to make ur punch heavier, cover your chin with the other hand",
            "url": "../assets/gifs/6.gif",
            "calories": "1.7"
        },
        {
            "title": "jab -straight right",
            "content": "x15 seconds",
            "explanation": "Make it sound like one punch",
            "url": "../assets/gifs/12.gif",
            "calories": "1.7"
        },
        {
            "title": "jab, straight right, left hook, right hook, left uppercut, right uppercut",
            "content": "x15 seconds",
            "explanation": "Make all the moves together slowly, move your hips and your feet",
            "url": "../assets/gifs/olla.gif",
            "calories": "1.7"
        },
        {
            "title": "jab, straight right, left uppercut, right uppercut",
            "content": "x15 seconds",
            "explanation": "Combine them so the opponent wont see the punches coming",
            "url": "../assets/gifs/1-2-5-6.gif",
            "calories": "1.7"
        }
    ]
}

src/models/begginer.json (diff)
@@ -2,10 +2,10 @@
     "warmup": [
         {
             "title": " Jumping Rope",
-            "content": "2 minutes",
+            "content": "1 minutes",
             "explanation": "Jump and move your hands like you would do with a rope",
             "url": "../assets/gifs/sxinaki.gif",
-            "calories": "40"
+            "calories": "20"
         },
         {
             "title": "PUSH UPS",
